{
  "name": "newslint-server",
  "version": "0.1.0",
  "repository": "https://github.com/Xeus/newslint-server.git",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*"
  }
}
